using AdventOfCode.Y2020.Solution;
using NUnit.Framework;
// ReSharper disable StringLiteralTypo

namespace AdventOfCode.Y2020.Test
{
    public class Day3Test : ADayTest<Day3>
    {
        protected override string GetPart1ExpectedAnswer() => "299";

        protected override string GetPart2ExpectedAnswer() => "3621285278";
        protected override string GetInput() => @".....#....#...#.#..........#...
...#.................#.........
......#...#.#.#.....#..#.....#.
.........#.#.............##....
#..####..#..#.##.....#.........
...#........#..##...........#..
..##.#.#..#....#..#......#.#...
.......#.##....#.....###....#.#
.#..#...#......#..#....##.#....
...#...............#.#.....#...
..#............#..#.........#.#
#.#.#.............##.#......#..
#...#..............##...#.#....
...#....#................#.#..#
..#.#..#.#.#..#.....#.........#
#.............#..#..........#..
.#...#.#........###.#....#...#.
#......#....#.#..#.##..#.......
.##......###.#......#..##...#..
#..#....#........#......#.#....
.#..................#.....#.###
.#......#.#.#.....#...#.#......
....#.............#.#..........
....#..#.#........#..###.......
.....#....#...#........#.......
...........#.###....##.......#.
....#...........#.#..#...#.....
...........#.....#.#...........
.....#........#.....#.#..#....#
#.#......#.......#.......#.....
..........#.............#.#.#..
#...#..........#....#....#.....
.#.#......#..##...#.....#...##.
.#....#...#.#.......#.#........
....#....##.##...#.............
#...#....#..#.........#........
...#.....#.#...#.......#..#....
#.......#...#....##........#..#
####........#........#....#.#..
............##..........#......
.......#.....#.#.#.##..#...#...
..........#....#...##.........#
..##..####.......##......#.##..
.....#.#......##...#..#...#....
....#.#.#.........#........#...
...........###...#.........##..
.......#.#....#......#.##...##.
.................#...##.#...##.
.......#.......#..#.#..........
.#....#..#....#........#.......
...............#.##..#...##..#.
.###.#....#......#...#.#.....#.
.#.....##.......#.......#......
....#..#.....#.....#...........
.......#....#.................#
.......#.##...#...#......#.....
.#.....#...####.............#..
......#.........#..........#...
.........#....#....#........###
....#.........#......##.....#..
....#........##...##.....##...#
.#..#....#..........#...#.###.#
#..#......#...#........#.......
...#.........................#.
.............#........#........
.......#.#.#.....##.....#..#...
..##..##.........#.............
.#...#..#......#...##..##..###.
.....#....#...#...##.##........
.#.#..#...........#..#..#......
##..#...#..#...##..#....#......
...#...#...#.........#....###..
...##..#....#.#.#.......#...#..
..#.#.....#..#....#..##.......#
.....#.#.....#......#....#.#...
.......##....#.....#...#.....#.
..##..#.................#.#....
..............##....##.#..##...
.#..#.....#....#.#.#...........
......#.#.#..#..#...#.....#..##
..#.........#.#.......###...##.
#.....#...........#.....#.##.#.
#..........#....#....#..#....#.
.#.....#...#.......###......#..
....##..##......#....#....#....
.......#.#.............#....#.#
.#..#.##.##.##....#.#.....##.##
....#..##.#..#.............##..
....#...........#...#....#..#..
...........#..#....#....##.#.##
......#....#....#.....#......#.
.##.##....#.....#.#......#...#.
.....##.......#.#.#........##..
#..........##..#....#..#.#....#
...#...........................
...#..#...#..#.#.#.#.......#.#.
.....#.........#..###..........
...#.#......##....#......#..###
#..............#....#.......#..
.........##......###..###......
..#......##...........#.##.....
#.#..#......#...##.............
......#.#.............#....#..#
#.....##..#.#.................#
..##....#.....#....#.....###...
.#.#.##.....#..................
.#......#.#.#.....#..#....#....
..#.#.....##.#...#..#.#.##.....
..#.#..#......##.#.#..........#
.......##.....#..#...#....##.#.
...#.....#..........#..........
......................##......#
...###.........##.........#....
....#..................#.....#.
.##..#.............#........##.
....#....#...###..........#....
.....#.#..........###..........
..#......##......#.#.##.#..#...
##...........#.#..#.....#..#...
.........#......#..........#.#.
...#.##.#..#..###..#...........
....##.#.##...........#.....##.
....#...................###....
#.......#......#......#.....#..
#..........##..................
...#..#.#....#..#.........##.#.
......#...##.#...............#.
.........#....#.#...#..#..#....
...#......###..#......#.....#.#
#..###.#.............#.........
......#...........#............
..#..#.##.....#......#.#..#...#
.........#..............#......
........#.....#..#...#.....#..#
.....................#........#
.##.......##...#.###.........#.
.#...#.......#.#....##....#....
........#......#...........#.#.
....#......##...#.....#...#...#
..#.........#.#...............#
....#.....#......#.............
.............##.....#....#.....
........#......#.#.....#....#..
#.........#...#......#....#...#
.#........###...#.#.#...#....#.
.###...........#..#............
....##.........#..#...##.#..###
.####..#.#...............##.#..
#.....#...#....#.......##....#.
..#.....##...##.#...#..#.......
..#.###.......#.....#.......#..
...........#.......#....##....#
..#...#....##........###......#
...#..#..............#...#.....
##.#.............#....##.#..##.
##.#..#..............#.#.......
.......#....#....##............
.##..##.#..........#.#...#.#...
.........##.......##...#...#...
............#...##....#...#....
........#...#..#...#.##......#.
..#...#.#.........#.#....#.....
..#...#.#..#.......#.#.........
.......#.....#...#.#..###....#.
.#......#.#....#.#.####....#...
.......##..#......#...#......##
#####.....#........#.#.......#.
.....#...#..#...#.#.....#..#...
....#...#....##.....##....#.#..
.#..#......#.####.....#....#..#
...#.......#..#.....##........#
.#.....#.#.#.....##...#..#.....
.............#...#..#.....#....
...#.....##.......#...##..#...#
..#.............#...#..#..##...
...#........#........#...#...#.
##..........#.#.#.............#
....#....#..............#..#...
....#..####..##....#.......#.#.
.#..#.....##....#.#.....#...#..
#............##..#..#.#......#.
....#..........##..#...........
..#.##.#.......#...#.##....#...
....#.#.............#.#.##....#
...#..#.#.#......#..#....#....#
.............#...........#..#..
#.............##.......#..###..
..##....#.#.#...#...#....#...#.
##.......####........##..#.....
.###..#..#..#..#...#.#.........
............#............#.....
#...#.....#.#.##.##...#.......#
#........#....#...#.........#..
#....#.#......#.............#..
....#............#......##...#.
.......#........#..#.......#..#
#.#...#.#.#..#..#........#....#
#.#.##...........#.....#.....#.
.#...##.#..#...................
###...#.#.....................#
.#....##...##.#....#..#........
........###...#.#....##...#..##
...#..#..........###..#.......#
..#..##.............#.....#....
....##..#..............#.......
...##...##.#....#.#...#...#.#.#
..#..........#.....##........#.
.#.#.....#......#..#....#......
...##.#....#.......#......#....
...##..#........##......#..##..
#..###...#...........#.#.......
..##...#...#.#.#...#.#.....#...
..#.....##.#....#.....#..#.....
..#.#......#.......#...........
....##......##.............#..#
.......#.........##...#..#...#.
.#........#.##.#.....#.#.......
#..#...#..#.....##...........#.
..##..............#....#.......
.#..#....#.#...........#..##.#.
#....#..###..........#...#.....
.......#...##........#.#...###.
....#..#......##......#.....#..
.#..##..#..#......#......#.##..
....#.#...........#..#.#.##.#..
.....#......#.....#.....#..#...
..........#...........#...##...
#..#.#.#..#....#.....##......##
..#.....#.....#................
...#.#..##.........#..#..##....
.#.....##..#.#.#.#.....#.......
...........##...#..............
...#.#....##..#.............###
...#.#...........#.........#...
#.....#.....##..#.#.#.#....#...
##..................##.##......
......#.....#....#.....#..#...#
.............#.......#....#..##
.#..#.##..#..#.........##...#..
..#.#....#........#....#....##.
.#.#.#.#.#.......#.......#..#..
#.....#..##..#.........#.......
.............#.#..............#
.........#......#....#.#......#
.........#.#...##..#.#.........
...........#..........#........
.......#...#...#......#..#.....
#.....#...............#.....#.#
..#....#..........#.#...#..#...
#....##..#..#.....#.#..#.#.....
.#....#..###............##.....
......#.##...........#....#..#.
...#........##....#...#...#....
..#.#.#.....#..#.#..........##.
..................#...........#
##........#.#......#.#.......#.
......#..#.............##......
.#..###..#...###......#....#..#
..#...........#...#...##..#...#
..#..........#..............#..
.....#.........................
..#.#..##...........##...#.....
...........#......##.....##....
......#.......#................
.........#.......#.#...........
#......#...#........##.....##..
...#.....#....#..#.....#.......
....#.#......#...#..#.##.##...#
..#..#.#.....#...#...........#.
.#....##.####.....#..........##
...##.##.....##..###...#.......
.......#.#...#....#.......#..#.
.#..#.###.#.............#......
.###.........####..#...........
#..#.#.###.....#.......#.......
.#.....#.....#.....#.........#.
..#...#......#.......##.###....
.......##.............##.#.....
.....................#.....##.#
##.#...#........#..##........#.
...#..........#.#.#..#......###
.#....#.#.#..........##........
....#....####....#.#....#..#.#.
..#.........#....##..........##
...##.#.......##.#.......#.#...
........#..#......#...#.#.....#
.....##............#.#.......#.
.........##...##..#.....#..#...
#...#....#........#...#....##.#
..#.....#..........#...##.....#
.##..#.........#...........#...
.....##.#.#.#.#..#...#.....#.#.
.#..#..##.........#.......#...#
#....#.....#...#....#.........#
...#..#.......#.........#......
.#....##..#......##.#.#......#.
....##.##...........#...#......
..#.#....#.##...#......#.......
...#........#.............#....
...##....................#.###.
.#.......#.........#......##...
....#..#..............#....#...
....##.#............#..........
.#...#....#...##..........#....
....#............#.....#.......
.......#........#..............
....#.#....#.#..#..#...........
......................#.#......
#......##.....#..#.......##....
...#........#........#.#...##..
##.#....##....#................
#..#....#..............#.##....
......#........#...........#...
#....##.##...#...#..#...##.....
............#............#..#..
#....#...#..#..#.#...........#.
.......#..........#..........##
.....#......#....##.#..........
.#....#....#....#....#..#...#..
.....###....#...#.#.#........#.
.......#...#..........##..#...#
..##........................##.
.....#....#..............#....#";
    }
}
