namespace AdventOfCode.Y2021.Test;

public class Day20Test : APuzzleTest<Day20>
{
    public static object[] Part1Data => new object[] {
        new[] { TestData, "35" },
        new[] { RealData, "5483" },
    };

    public static object[] Part2Data => new object[] {
        new[] { TestData, "3351" },
        new[] { RealData, "18732" },
    };

    private static string TestData => @"..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..###..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#..#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#......#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#.....####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.......##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#

#..#.
#....
##..#
..#..
..###";
    private static string RealData => @"##..####..###.#.#.#.#..######.#..#....##....###.........###....###.#########.#####..##..#.#.#..###..#..##.##...###.###.#.##.####..#.##.#.##.##.##.####....#.##...##.####.#...........#.#..#.##..#....#.###.###.#.##.#..###.#...#.#.....#####.####.####.##...#.#....#.#.#.###.#.##.##.#.####..#####.##..#.#.#..#....##..#.###....#..#.###...#...#...##.......#.#..#..#.#....#..#.#.###.##....#..#..##.#..###...#.######..#.##..#.#.#.###.###..##.#......#.#.##.....##..#.###.#.##..#.###########.......###.#..#..####...#.#.#.##.

####.###.##.#..###...#..###..#....##.##.##.#.#.#.#.#####.##...#.#.##...#.#######.#.##..#..#..#..###.
..#..#.#.##.#...###.####....##.#...###..########.###....##...#..#.###.######.......#.#.#..#.....#...
.####.#...#....#..#..#..##.......#.#.....###...####.#...#.....#...######...###..##.##.#.####.#...##.
.#.#.##.##.##.##..##....##.##..#.##.#.##.#......#..###..#...##.##.######.#.#.##.#..#..#.#####..#.#..
....#....#...#.#####..#...##.#...##..#......#....####.##..##.##..#.#.#.###.#..#.##.........###...###
.#..###.########....#.###...#.##.####.#.#.#####.....#.#.#.#####..#####.......##..#.###....#...###..#
....#.####.#.###..#.#.#...####.##.###..#..###.###....#####...#.##..###.#######.##..##.#.###...##...#
.#..#.#.#.#..#.........#.#.#.#..##.####....#..#......#.##...###........#.....#..#..##.#...#.#...###.
#.#.###.#..#...##.#.#..#....#..#...#....#######.#.##.#########..#.##....#.#....##.#...##...###....##
.###.#.##..#..###.#.##......####..##..#####.##..#...#.##.###.#...#.###.##.#.#.....###############...
....#.....#..#####.##...###..#..#..##..##.###....####....####.#.##.#.#.###...#.#....#####...###.#.#.
...##...#.#...#....#.##.####.#.#.#.#...###...#.#..##..###..###....#..#####....#.#..##..###..####.#.#
######.#..##.##..#.#..#.#...####...##..##...#...#..#..##.#####..#####.##......##.##...#.#..#.###....
.#####.#..#######.####.#.#...##...#.####.#.##..###.#.#..####..##.####....##..#####.#.#.#.#.#...#...#
#.#..#..#..###..#...#.#....##.###..###..##..###...#....###.##.##..####...###.##..#.####.#.#..##...##
.#.##.#.#...#.####...#....#..#######.###.......#.#...#..#####.##.#.##...###...#..#..##.#..#.###..###
#..#...#####..####..#...#...##..#....#......#.....#.#..#..#..####.##....#..###......#....###.#.###.#
.###....#.#.#.#.##..#.#.##.#.#.#..####.####.....##...##.#..#..#...#..###....#.###..####.#....#.#...#
#####.#.##....#.#...#####.####.##..##..#.##....####..#.#...#....###.#..##.#...####.#.##.##.###......
##.###.#..#.#.##.##.#.###.#..#..#.#.##........#.....#.#..###......#..#.##.#..#..##.####.##....#....#
#.##.#.##........####...#####...#####.......###..##.####..##.#.#.##.####..#..#.##..###..##.##...##.#
.#.###...#..###..#.#.....#####....##..##.##.##.##..#.#..####.....##.#.#..###.....####.#.#..#..##.###
#....#.##.#.###..####.###.#.....#.#..#.#.###..#.#......####.##..#######..#.#.##..##.##...#.#.###..##
.#...##...#####...###...#####.#####.#.##....###..#.#.#..#.#..#.####..####.#.##...#.########..#..#.#.
##.#..##.##.##..####.##...#..#....#.#..##.###..##..###..#.######..##..###.#...##.#####.#.###.#######
####.####....####......###...#.####..###....##.....###.#######..#..###..#..####.#....#..##.##..#.#.#
#..##.#.#.#..#..##.#.....##..#.##...##...#..##..#..###.#.......###.##.###..##.#.####.#..#####.#.##..
..###...##.#.#....#....###..##.####.#.##.#.##.#.##..#.######..#.#.##..####.##.#.###.......##..##...#
.#.###.##....#...##.#.#.#####..######.#...#...####.....##.##....##.##..#..#..##...#.##.#.#..##.###..
..######.#..#.##.##.####.#######....#.#..#.#.#.....#.#...#.#..#.#..##.#.....##.##.#.##..#.....#..#..
###.#..##############.#.###.##...#.#..##..#.#.#..##.######.##...##....##..###..###...#..#.##..#.##..
#...#.#..##........###.#...##.#....#...##....###.########..###.##.#..#.#..#..###......#.#.#....#.#..
#.#..#..#.#..#######.....#....######..##..#.....#.#..##.#.###.#.###..#.#.#..##..#.#.#.....#.#.##.#.#
....#...#.#####.#.##.###.##..#.##..#.#.##########..#.###..#...#####..#.#.###..###.##.#.....######.#.
###..#####..####..#..##.###...#...#..#.#.......##.#.#.####.##..#.......##...####.....##....#..#.##..
..#.#..#.###.##...##.#.##..##.###.#.##...###.##.##.#.....#.#..##.##..###.##...#.#.##...##.####......
.##.##..#....###..#.#..#.##..#...#.#.##.##..###.##.##...#.....#.#.##..#..##..##.###.##.##.......#.#.
##..#.###.###..####.###...#########.##.##..#....#.#..#...#..###.##..#..#####..#####...#.##.#####.#..
##...#.#.###.###..#..##.#...##..########..##..#..#...####.#..###....#.#.####...##.##..##.#....###...
..#...####.....#.##.###....#.##.#.#.###.#.#.##....#..#.#..#..######..#.##...###...#.##.#..#.#.....##
.#..###....#....#..#.#....#...#.#.#...##..#...###.###.#..##...#..#.###.#..####.###...#...........##.
#......#..#...##.#####.#.....###.##..##...##.#.#..#....#..#.#...#.####.#.####.####.##.#..##.##.#.#.#
#..#.#..#.#.##.#####.#.#####..###..####...#...######.##.#.#.###.#.#.#.###.#####.##.##..#....#..#..##
#....###.####..###.##..#####.....#..#....#.##..##....###..#.....##...##.##..#.###.#...##..#.#..#.#..
.#....###.#.#####.....##.....#.#.#.......#####..###........##..##..###.###..###...#.#.#..###....#.#.
.##..#..##..#..##...##.#.###..##..##########.#.###...##..##..#.#..#..#.##.#......#.......#.##..##.##
##.#...#.#.####..#.#..##.##.##....#..#...#....##...#..#......#..##...#...#.#....####.#.##.##.#....#.
..#....#.#.#.##......###.###.###.###.###.....#..###..#..##.#..#.#...#..#..#..########..#.#...###.#.#
..#..###.#.#..##..#.#.##....#.###....##...#..#####..###..#..#####.#...####.###.##.#...###..##.###...
##..#########..##.####....#.####...###..#.#.###..#.###..#....#..####.#...#.#.##.#...#.##..#.##.###..
..#...#.####..####.#...#.##..#...###...###.#.#..#....##.##...###..#.#######.##.#..#.###.#..#.....#..
###.###.....#####.##.#.####.##..##.##....#......#.##..##...#.##.######.####..#..####.#..##.##.##..#.
#.#..#..##....##.#.#.##.##.##...#..#....###...###..##..##....###..#..###.##....##...#.....#.#######.
#######...#.####.#.####.#..#......##...###..#.###..#..#..#####.##...#..###....#.###....#..###..#...#
.##.##.#......#..#...##.....###..#.....##.###.#..##...#....#..########.#.##...#.##..##.#.######.##.#
######....#....#...##..#..#.#...#.##.#.###..#.###.#.###.##..####..###..#.##.#.....##.#....######....
#.###.##..#.#.#####.####..#.#.#######.###....##...###........#..###.#.###.###.#####..###..#....#.##.
.####...#..##..#..###.####.###.##...#.###..#.#.#.........#.#.#..#.#....#.##....#..#..###....#.....#.
#.##.#.######.##.###.#..##...#.###.#.##..##...##.##.#...#.##.#.#...#...#####..#####.#.##.#.#.###.#.#
##.##.#.##...##.###.###..#...#.####......##..#...#.##.....#.####......##....#..##..#..#.##..##...#..
.#.##.###.##.##..##.#...#.#..#####...#.#...#.#####.##.#.#.##...#.#.##.#......#.#.#...##.#.#...#.##.#
.##.......##..#...##.####.###.##...##..#...#.#..###...#####..#..#......#......#.....#...#..#.##.###.
..#.#..#..##......#..###..###..##...##.#.......##..###.#...#.###..###..#.#.##..##.##...##.#...###...
#.####.##.#...#.#.#####.#.###.....#.#..#...##...#..##...###.####.##.#..#...#...#.###.#...#.#.##.#.#.
..#..#.#..#.##..#....##........##.######......#.#.##.##..#...##....#.#..##.#......##..#####....#.##.
..#.#####.#..##........#.#...###..###......##.####......#.....#####...#..#.#.#######....##.#####..##
###.#...####...#.....##.#.#.....##.##.##.#...###.#....##...##.#...#..#.....#.#.##..#.....#..#.##...#
#..#..##.##..#..#.#.#...##..###..#.#######.....####...###.....######.##.##.#.#.#####.##...##..###.##
#######.#.#..#.....##.#...#.####.##.#.#.##..#..#.#..###.#.#.#.##.#..###.#.....#.#..##....#...#.#.#..
.##.#.##.#...###.###......####..##.#..#.#.##...####..#..#..#..#...###..#.#.#.##.####..#.#.####.#.#.#
####.#.....##....##.#..##..##.#.#.#.#.#..##.#...#.########..#.##.#.#.#..##.#.##.#...#.#..######.#..#
#.#.#######...#####.##.#.####..#####.#...####.#.#..#...#....##.##.##......##.#.##..####......#...#..
##..###.####.##..#...####...#.##...#.##.#..#..##.#.#..##.#......##.##...#......######...#...##....##
#.###..#.....##..##.#.###..#....##.##.##...##.#.#.#..##.#....####..#..#####..####.#...#..#.##...#...
.#......#...##.##...####.##.#..####.#.#.#..#...###....##.#.###.##..#.#.#..#..#.##...#.##.......#...#
.#...#####.#####...#.##.###.....#....#...####.##...#..##.##..#.##...#.##....#..##..#...###.####..#.#
..#......#.#..#....#...#.#...##.#####.##.##..#.##.#.##.#...##.##....#.###...###..#.#...######..##..#
..####..#....#..###.#..#.##.#..##.#...#..##.####.###..#..#.#....#.....##.#.##..####.#.###..##.#.###.
.#....##.###.#..#..#.#..#...##...###.#..#.##...#...##.###.......##....##....###..##..##.##..#....#.#
##..###...#...##..#...####.#.......#..#######..#..######..###.####..#.##..########.##..#.#..##..####
#..##.##.#.###.###.#...#...####..####.##.#.#.###..##..##...#..##.#..####...#.##..#..#.#...#..####.#.
...##..#..#.##.#..##.###.....####..####.#######.##.##.##.#...##.#.#.##..#.##.####..#....#..########.
#...#.#..##.#...###.#####...#.###...##.#.#.##...#.....##.#.##.#.###.#...#.##......#...###.#..###.#.#
##.##...##...#..#..##.##.##.#....####...#..#.#..#...#........#.#.#####.#....##.#...#####.....###...#
..##.##.##.#.#..#.#...#..##..####.#.###..#..###.##.##...####.#.####.##....#.#.####.#.####.#........#
.###...#.####.##.#.#.#..#.##.###.#.#......#######..##.#.#...#...###..#.#...##.##.###.#..###.....#..#
.#...####.#.#...#.##.#...#.#...#.#.###...#..###.#...#..##.#....####......###.##..##..#...#.....#.##.
#..#.##.#.##.#.##.#..#.#.#.##.#.####.#...###..#.###.###.#..##.##.#....#..##.#.###.#.#..####.#.#.##.#
.#..#.######.#....#...###.##.#.###..#.##.##.#####...##..#....#.####...#..####..##.#..#.##.#.###.####
#.#..#.##..#.#.#...#.#.###.#......#.#.......##..#.....####.#......#.####..##..#..#...#.####.#.##....
##.##.....##.#....###...###.#...##...#.##..##.##...#.#.....##.##.##.#..###..#.###..###....#.####..##
#..#.#..#...#.####.#.##...#..####.#.....#.##.#...####.##.########.#.#.##..###.##.....#.#..##..#.##.#
#..##.#.###..#.###...########....#..####.##....#..##...#..#.....####..##.#######.....####.###..#.###
..#.####..#.#.#.#####..##.########..#..#.#.##...##.#.##.#.#.##..##...#.#...#..#....#..##.#.#######.#
#.####.##..##.##.#.#.#.##.##..#.##..#...#..##....###.#...#....##.#..#..#.##.#...##.#..#...#.#....#.#
.###########.#..#..###....#.#.#.####.#.#..####....##.#.##.####....##..#.####..#...##.#......#.##.###
..##..##.#.#..#....#.#.#####..###..##.#..##.##..##..####...#...##.#####....#...#.#####.....#...##...
#.######.##.......##...##...#.#..#.##..#.##.#####.#.##....##.#####.##....#....#..####.###.#.#.....##
#.#.###..#.##########...#...#..#.##...#.##.##..####.######...#..##.##.....#.#...#..###.####....#.##.
....#..#...##..#.##.#..#.###...###..##.##......#..##..##...##.#.######.#..#.#.###.##.###.#..#..#####";
}
