namespace AdventOfCode.Y2022.Test;

public class Day2Test : APuzzleTest<Day2>
{
    public static object[] Part1Data => new[] {
        new[] { testData, "15" },
        new[] { realData, "14375" },
    };

    public static object[] Part2Data => new[] {
        new[] { testData, "12" },
        new[] { realData, "10274" },
    };

    private static string testData => @"A Y
B X
C Z";

    private static string realData => @"C X
C X
C X
A Z
C X
C Z
C X
B Y
C X
C X
C X
B Y
C X
B Z
C Z
C X
C X
C Z
C Z
B Y
C Z
C X
B Z
C X
C X
C X
B Y
C Z
B Z
C X
B Y
C Z
A Y
C X
B Y
A Y
C X
C Y
C X
C Z
C X
C X
A Y
C X
C X
B Y
B Y
C X
C X
B Y
C Z
B Y
B Y
C X
C X
C Y
B X
C X
C X
B X
C Y
B X
B Y
C X
C Z
B Y
B Y
B Y
B X
C Z
C X
B Y
C X
A Y
C Z
A Y
C Z
C X
C Z
B Y
B X
C X
B Z
C X
C Y
C X
C X
C Z
C Z
C Z
B Z
C Y
B Y
B Y
B Y
C X
B Y
C Z
C X
C X
C X
B Y
C Z
C X
C X
C X
C X
C X
B Z
C X
A Y
B X
C X
C X
C X
A Y
B Z
C X
C Z
C X
A Y
C X
B Y
C Z
C X
C Z
B Z
B Y
B Y
C Z
B Y
B Y
B X
B Y
B Y
C X
C Z
C X
C X
C X
C X
C X
C X
C X
C X
C Z
C Y
B Y
B Y
C Z
A X
C X
C Z
B Z
B Y
C Z
C X
C X
B Z
B Z
C X
C X
C X
B X
A Y
B X
C X
C Z
C X
C Z
B Y
C X
B Y
A Y
A Y
A Y
B Y
C X
C Y
B Y
A Y
C Z
A X
C X
C Z
C X
C X
C X
C Z
C X
B X
A X
C Z
C X
C X
C Y
C X
C Z
B Y
C X
C X
C X
C Z
C X
B X
C X
B Y
B X
C Y
C X
C X
C Y
C X
C X
C X
C X
B Y
C X
B X
B Y
C Y
C X
C X
B X
C X
C X
B Y
A Y
C Z
C X
B Y
C X
C X
C Z
C X
C X
A Z
C X
C Y
A Z
C Z
C Z
B Y
C X
B Y
C X
C X
C X
B Y
B Z
C X
C X
C X
B X
B Y
C X
A Y
B X
B X
B Y
B Z
C X
B X
C Z
C X
B Y
C X
A X
C Y
A Z
C X
A Z
B Z
C X
B X
B Y
A Y
B X
C X
B Y
B X
C Z
B Y
B X
A X
C Z
B Y
C X
C X
C X
A Y
B Y
C X
B Y
C Z
C X
C Z
B Z
B X
A Y
C X
B Y
C X
C X
C X
B Y
B Y
B Z
B Y
C Z
C X
C Z
C X
C Z
C X
C X
A Y
C Z
B Y
A Y
B Z
C X
C X
C X
C X
B Y
C X
C X
C X
C X
A Y
C X
C X
C X
C Z
C X
B Y
C X
C X
C Z
C X
C X
C X
B Y
B Z
B Y
C X
C X
C X
B Y
C X
B Y
C X
C X
C Z
C Y
C Z
C Z
C X
C X
C Z
A Y
C Z
C X
B Z
C X
C Z
C X
C X
B Y
B Z
B Z
A Y
B Z
C Z
C X
C Y
B Y
A Y
C X
A Y
A Z
B Z
A Y
C X
C Z
A Y
B Y
B Y
C X
C Z
B Y
C X
C X
B Y
C X
C Z
B Y
B X
C Z
C X
C Y
C X
C X
C X
C Y
C X
B Z
C Y
B Y
B Y
C X
A Y
C X
A Z
A Y
B X
C X
B Y
C X
B Y
B Y
C Z
C Z
A Y
C X
A Y
C Z
C X
C Z
C X
B Y
B X
C X
B X
C X
C X
B Y
C X
C X
C X
C Z
C Z
B Y
C Y
C X
C X
B Y
C X
C Z
C X
C Z
C X
C Y
C X
C Y
C Z
C X
B Y
C X
B X
B Y
C Z
B Y
B Z
B Z
C X
A X
C X
C Z
C Y
C X
B X
C Y
A Y
C Y
C X
B Y
B Y
C X
C Z
B X
A Y
C X
C X
C X
B Y
B Y
B Z
C Z
C Z
B X
C X
B Z
C X
B Y
B Y
C Z
C X
C Z
C X
C X
C X
C Z
C Z
C Z
C X
B Y
C X
C X
B Y
C X
C X
C X
A Y
C Z
B Z
B Z
C Z
C X
C Y
C X
A Y
C X
C X
C Z
C X
B Y
B Y
C X
C Z
C Y
B X
B Y
A Y
B Y
C X
C X
C Z
B Y
C X
C Y
C Y
A Z
B Y
C X
B X
A Y
B Y
B Y
C Z
A X
C X
A Y
C Z
C Z
B X
A Y
C Y
B Y
C X
A Y
B Y
C X
C X
A Y
B Y
C Z
C X
C Z
A X
A Z
C X
C Z
C X
C Y
C X
B Y
C Z
C X
B Y
C Z
C X
B Z
B X
C X
C X
B X
C X
C Z
C X
C X
C X
C Y
B X
C X
C X
B Y
B Y
C X
B Y
C X
C Z
C X
B Y
B Y
B Y
C Z
C X
A Z
A Y
C X
C Z
C Z
A Z
B Y
A Z
C Z
B Z
B Y
C X
B Y
C X
B Y
A Y
C X
C X
C X
C X
B Y
A Z
B X
C X
C X
C X
C Z
B Y
C X
B Y
B Y
B Y
C X
C Y
B Z
C X
B Y
B X
C X
C X
B Y
C X
B X
C X
C X
A Z
C X
A Z
C X
C X
C Z
C X
B Y
C Z
B Y
C X
B Y
C Z
B X
C X
A Y
C Y
C X
C X
B Y
B Y
C X
C Z
C Z
C Z
C X
C X
B Z
B Z
A Z
B Y
B Y
B Y
A X
C X
B X
B X
C X
C X
C X
C X
B X
B X
B Y
B Y
B Y
B X
C X
C Z
B Y
B Y
A Y
A Y
C X
C X
C X
B X
C Z
C X
C X
B Y
C X
C X
C X
C X
B X
B X
A Y
B Z
C Z
B Z
A X
C X
B X
C X
B Z
C Z
B X
B Y
C Z
C Y
C X
C X
C Z
C X
C X
C X
C Z
C X
B Y
C X
C X
C X
A Z
C Z
C X
C X
C X
C Y
A Y
C Z
B X
B X
C X
C X
C Z
A Y
C Z
C X
B Y
B Y
B Z
B Y
C X
B X
C X
C X
B Y
C Y
C Z
C X
C Z
B Y
C Y
B Y
B X
C Y
B X
C X
C X
B Z
C Y
B Y
B Y
B Z
C Y
B X
B Y
C Z
A Y
B Y
B Y
A Z
C X
C Z
B Z
C X
C X
B Y
C X
C X
B X
C X
C Z
C Z
B Y
B X
B Z
B Z
B X
C X
C X
C X
C X
B Y
A Y
B X
C X
C X
C X
B Y
C Z
B X
C Y
C Z
B Z
C X
C X
B Y
C Z
B Y
C X
C X
B Y
B X
C X
C X
C X
C X
B Y
A Y
C Y
C X
C X
B Y
B X
B Y
C X
C X
C Z
C X
C Z
A Y
C X
C Z
B Y
C Z
B X
A X
C X
C Z
C Y
B Y
C X
C Z
C Z
B X
C X
C X
C Z
C X
A Y
B Y
C X
C X
C X
C X
C X
C X
B X
B X
C Z
B Y
C X
C X
A Z
C X
C Z
B Y
C Z
C Y
C X
C Y
C X
C X
C Z
B Y
B Y
B Z
B Y
C Z
C X
C Z
B Y
C Z
C X
C X
C X
C Y
C X
C X
B X
C X
B Y
B X
B X
B Y
B Y
B Z
C Z
A Y
B X
B Y
C Z
C Y
C X
C X
C Z
A Y
C X
C Z
C X
B X
B Z
C Z
B Y
C X
C X
C Z
B X
B Y
C Z
B Z
B Z
C X
C X
C X
B Y
C X
C Z
C X
C X
B Y
C X
B Y
B Y
C X
C X
C X
B Y
B Z
C X
C X
B X
B Y
C X
C Y
B Y
A Y
C X
C X
C X
C Y
C X
C Z
A Y
B X
C Z
C X
C X
C X
B Y
B Y
C Z
C Z
C Y
C Z
C X
B Y
B Y
C X
B Y
C X
B Y
C X
C X
C X
C X
C Z
B Y
B Z
C X
C X
B Y
C X
B Y
C X
B Y
C Y
B Y
C X
B Y
C X
B Y
C X
B Z
C X
B X
B X
B Y
B X
B Z
C X
B Y
C X
B Z
B Y
C X
C Y
C Z
A Z
C X
C X
B Y
A X
C X
B Z
C Z
B X
C X
C X
B Y
B Z
A Z
A Z
C X
C X
C X
C X
A Y
B Y
B Y
C X
B Z
C Z
C X
C X
B Z
C Z
B Y
C Z
C Y
C Z
B Y
C Z
B Z
B Y
C X
C Z
C X
C X
C Y
C X
B X
A X
B X
C X
C Z
C Z
C Z
B Y
B X
C X
B Y
C X
C X
C X
A Y
C Z
A Y
C X
C X
C X
B Z
C X
C Z
C X
B Y
B Y
B X
C X
C Z
C Z
A Z
B Y
C Y
B Y
C Z
C X
A Z
C X
B X
B Z
C X
B Y
C Y
C X
B X
C Z
C Z
C Z
C X
C X
C X
A Y
C Z
B X
B X
B Y
B X
A Y
C X
B Y
C X
C X
C X
B X
A X
B Y
C X
C Z
B X
A X
C X
B Y
C X
C Z
A X
C X
B Z
C X
C Z
C Z
B Z
C Z
C X
B Y
C X
B Y
C Y
B Y
C Y
B Y
C X
B X
C Y
C X
C X
B Y
C Y
A Z
C X
C X
C X
C X
B Y
B Y
C X
C Z
C X
C X
C X
B Y
B Y
B Y
C X
B Y
B X
C Y
B Y
C X
C X
B Y
C X
C Y
C X
B Y
C X
B Y
C Z
C X
C X
C Z
C Z
B Z
C Z
C X
C X
C Z
C Z
B X
C Y
C Y
C X
C X
B Z
C Z
B Y
B Y
C Z
C X
C X
B Y
C X
C X
C Z
C X
C Z
A Z
B Y
C Z
C X
A X
A Z
B Y
B Y
B Y
B Y
C Z
B X
C X
B Y
B Y
C X
B Y
B Y
C Z
C X
B Y
C Y
C X
C Z
C X
A Y
C X
C X
C Z
A X
B Y
B Y
B Z
B Y
C Z
C X
C X
B Y
C X
C Z
C Z
C X
B X
C Z
C Z
B Y
B Y
C X
B Y
B X
C X
A Y
B Y
B Y
C X
C Z
B X
C X
C Z
A Z
B Y
C X
C Z
C X
C X
C X
B Y
B X
B Y
B X
C X
C X
C Z
C X
C X
C X
C X
B Y
C X
B Y
C Z
B X
C Z
C X
B Z
C X
A Y
C X
C X
C X
C X
C X
C X
B Y
C X
C X
B Y
C Z
C Z
B X
C X
A X
C X
C X
B X
C Z
B Y
B X
C X
C X
B Y
C Z
C Y
B Y
C Y
B X
C X
B Y
C X
C Z
C Z
B Y
B Y
A Z
B X
C X
C X
C Z
C X
C X
B X
C Z
A Y
C Z
C X
C Z
C X
C Z
C Z
A Z
A Y
A Y
C Z
C X
A X
C X
B Y
B Y
C X
C Z
B X
B Z
C X
C Z
B Y
C Z
B Y
C Z
B Z
B Y
C X
C X
B Y
C X
C X
C Z
B X
C Z
C Z
B Y
A Z
C X
B Y
C X
C Z
C X
C X
B Y
C Z
A Z
C X
C X
B X
C X
C X
B Z
B Y
B Y
B X
C Y
C X
B Y
B Y
C X
C X
C X
A Z
C Z
A Y
C X
B Y
B Y
C X
C Z
C X
C X
B X
B Y
C Z
B Z
C Y
C X
C X
B Z
B X
C Z
C X
C X
C X
C X
C X
C X
C X
C X
B Y
C Y
C X
B Y
B Y
B Y
C X
C X
B X
C Y
B Y
C X
B Z
C X
C X
B Z
C Z
B X
B Z
C Z
B Z
C X
B Y
C X
C Y
A Y
B X
B Y
B Z
C X
B Z
A Y
C Z
C Z
C Y
B Y
B Y
B Z
C X
C X
A Y
C Z
C X
C X
C X
C Z
C X
C X
C X
C X
A Y
C X
C Z
C Z
C X
B Z
C X
C X
A Y
B Z
C Y
A X
C X
C X
C Z
C X
C X
C X
A Y
A Y
C Z
B Z
B X
C X
C X
C X
A Z
B Y
C Z
C Z
C X
C X
C Z
C X
B Y
B X
C Z
C X
B Y
B Z
C X
C X
B Y
C Z
C Z
C X
B Y
C X
C X
B Y
A Z
B X
C X
C X
C X
B Y
C X
C Z
B Y
B X
C Z
B Y
B X
C X
C X
A Y
C Z
C X
C X
C Z
B Z
B Y
B Y
B Z
C X
A Y
B X
C X
C X
B Y
C X
C Z
B Y
C X
C X
C X
C Y
B Y
B X
B Y
C X
C X
C Z
C Z
A Y
C X
C Y
B Y
B Y
B X
C X
C X
B X
C X
C X
C X
B X
C X
C Z
C X
A X
B Y
C Z
B Y
C Z
C X
C Z
C X
B Y
C X
B X
A X
A Z
C X
C Z
C X
C X
B Y
B X
B X
B Y
B Z
C Z
C X
C Z
B X
C X
B Y
B X
B Y
B Y
C Y
C X
B X
B Y
C X
C Z
C X
B Y
C X
C X
B Y
C X
C X
C Z
C X
B Z
A X
C X
C X
B X
C Y
C X
B Y
C X
C X
A Y
A X
C X
B Z
C X
A X
C X
C Y
C X
C X
C X
C Y
C X
C X
B Z
C X
C X
B X
B X
C X
C X
B Z
C X
A Y
B X
B Y
C X
C X
B X
B Y
C Z
B X
B Y
C X
C X
C X
C Z
C X
C X
C X
A Y
A Z
C Z
A Y
B Y
B Y
C Y
C X
C Y
C X
B Y
C X
C Z
A Y
B X
C Z
B Z
C Z
A Z
A X
B Y
B Y
C X
C Y
B Y
B Y
B Y
C Y
C X
B Y
B Y
C X
C X
B Y
C X
B Y
B Y
C Y
C Y
A Y
B Y
B Y
C X
B X
B X
C X
B Y
A X
C Z
C Z
C X
A X
B Y
C Y
B Y
C Z
C Z
B Y
B X
B Y
B X
B X
C Y
C Y
B Z
B Y
C X
C X
C Y
C X
C X
C X
C Z
B Y
B Y
C X
C X
C Z
B Y
A Y
B Y
B Y
B X
C X
C Z
C X
C Z
C X
B Z
C Z
C X
B Y
A Y
C X
A Y
B Y
C Y
A X
C X
B Z
C X
B Y
A Z
C X
C Z
C Z
C X
A Y
C Z
C X
C X
B Y
C Z
B Z
B Y
B Y
C Z
A Y
C X
B X
C Z
C X
B Y
A Y
B Y
B Y
C X
C Y
B Z
B Y
B X
C Z
C X
C X
B Y
A Y
B Y
C X
C X
B Y
B Y
C X
C Z
C X
B Y
C X
B Y
B Y
C X
C Z
A Z
B X
C Z
B X
C X
C Z
B Y
B Z
C X
B Y
C Z
C X
C X
C X
B Z
C X
C Z
C X
C X
B Y
B Y
C X
A X
A X
C X
C X
B X
C X
C Z
B Y
C Z
C Z
C X
A Y
A Z
C X
C X
B Y
B Y
B Y
C Z
B Y
C X
C X
C X
B X
B Y
B X
B Y
A Y
C X
B X
C X
C Y
C Z
C Y
C Z
C X
A Y
C X
B Y
C Z
C Z
C X
B Y
B Y
B Y
C X
A X
C X
B X
C Y
C X
B Y
C Z
C X
C Z
C Z
C Z
A Y
B Y
B Y
C X
A Y
C Y
B Y
C X
B Z
B Y
C X
B Y
C Z
B Y
C Z
C X
B Z
C Z
C Z
B X
C X
C Y
B X
B Y
C X
A X
B Y
C Z
B Y
C X
C X
B X
C X
B Y
C X
B Y
C Z
C Z
C X
C X
A Y
B Y
C Y
B Y
B Y
B Y
C X
C Y
A X
A Y
C X
C X
B X
B Y
C X
C Z
C X
B Y
C X
C Y
B Z
B X
C X
A Y
C X
C Y
C Z
B X
C X
C Z
C Y
C X
C Z
C X
C Z
B Y
B Z
C X
A Y
C X
C X
B X
B Y
C X
C X
B Y
C X
B Z
C X
C X
C X
B Z
A Y
B X
B Y
B Y
B Y
B Y
C X
C Z
B Z
C Z
C X
B Y
C X
B Y
A Y
C Y
B X
B Z
C X
C X
C X
A Y
B X
B Z
C X
C Z
B Y
C Z
C X
B Y
B Z
C Y
C Y
C X
C X
B Z
B Y
A Y
C Z
B Y
B Y
A Z
C X
B Y
A Y
C X
C Z
B Y
C X
A Z
C X
B Z
B Y
C Z
B Y
C X
B X
B Y
C X
B Y
C X
C Y
B Y
B X
C X
C Y
C X
B Y
C Y
C X
C X
B Y
B Y
B X
C X
B X
A Y
C X
B Y
C Y
C Z
C X
B Z
B X
C X
C X
C Z
C Z
B Y
C X
C X
B Y
C X
C X
A Y
C Z
C X
A X
B Y
C X
C X
C X
C Z
B Y
C X
B Y
B Z
C X
C X
B Y
A Z
C X
C X
C X
A Y
B Y
C X
C Y
C Z
A X
C X
C X
B X
B Y
C X
B Y
B X
B X
C X
C Z
B Y
B Y
C Z
B Y
A Y
C X
B Y
C X
C Z
C X
C Z
A Y
C X
B Z
C Z
B Z
C Z
C X
B Y
A Z
C X
C Z
B Y
B Y
C X
C Z
A X
B X
B Y
C X
C X
B Z
C X
C X
C Z
A Y
C X
A X
C X
C X
B X
C Z
B Y
B Y
C Z
B Y
B Y
C X
C X
B Z
B Y
B Y
C X
A X
C X
B Y
C X
B Y
C Z
A Z
C X
C Z
C Y
B Y
C X
C Z
C Z
B Y
B Z
B X
C Z
C Z
B Z
B Z
B Y
C X
B Y
B Y
B X
B Y
C X
C Z
C Z
B Y
B Y
B Z
C X
C Z
C Z
C Z
C X
C X
B Y
C X
B Y
B Y
C Y
C X
B Y
C X
C X
C X
C Z
A Z
C X
A X
A Y
B Y
C X
B Y
B Y
C Y
C X
C X
C X
B Y
C X
A Y
B Y
C Z
C Z
C X
A Y
C X
B Y
C X
C Z
C Z
C Y
B Y
C X
B Y
B Y
C Y
C X
B X
C Z
C X
C X
C X
B Y
B Z
C Z
C X
C Z
B Y
A Z
C X
C Z
B Z
A Z
B Y
B Y
C X
C Z
C X
C X
C X
C X
C Z
C X
B Y
C Y
B Y
C X
C Z
B Z
B X
C Y
C X
B Y
C X
B X
C X
C X
C Z
C X
B Y
C X
C Z
C Z
B X
C X
B Y
C X
B Y
B X
C X
A Y
C X
C X
C Z
B Y
C X
B Z
C X
C X
C X
C X
B Z
C X
B Y
C X
B X
C Z
C X
B Y
C X
C X
C X
A Y
B Z
C Z
A Z
C X
B X
C Z
C Y
B Z
C X
B Y
B Z
C X
C Z
B X
C X
C Z
C X
B Y
B X
B Y
B Y
C Y
C Y
C Y
C X
B Y
B Y
C X
C X
C Y
B Y
C X
C X
C Z
C X
B X
C X
C Y
C X
C X
C X
C Z
C Z
C Y
C Z
C Z
B X
C X
C X
B Y
C X
C X
C Z
B Y
C X
C X
C X
A Y
A X
C Z
C Z
C X
C X
B X
B Y
C X
C Y
B Y
B Y
C X
C Z
C X
C Z
B X
C X
C X
B Y
B Y
B Y
C X
C X
C X
C Z
C X
C X
B Z
C X
C Y
C X
A Y
C X
C X
B X
C X
C X
B Z
C X
C X
C Z
C Z
C X
C Y
C X
C X
C X
C X
B Y
C X
C Y
C Z
C X
C X
C X
C X
B Y
B X
C X
C X
C Y
C X
B Y
C X
C X
C Z
C Z
C X";
}